#Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
#- 6782 -> 23
#- 0.56 -> 11

print('введите число - ')
a = float(input())
sum = 0
for i in str(a):
        if i != '.':
            sum += int(i)
print(sum)

   
